{
  "name": "tw-breakpoint",
  "displayName": "tw-breakpoint",
  "description": "An extension that applies colors to inline tailwind css breakpoints.",
  "version": "1.0.2",
  "publisher": "jonnythemonke",
  "engines": {
    "vscode": "^1.72.0"
  },
  "icon": "images/tw-logo.png",
  "author": {
    "name": "Jonathan Lake",
    "url": "https://jlake.co/"
  },
  "repository": {
    "url": "https://github.com/jonny-lake/tw-break"
  },
  "categories": [
    "Themes",
    "Formatters",
    "Other"
  ],
  "contributes": {
    "languages": [
      {
        "id": "typescriptreact"
      },
      {
        "id": "typescript"
      },
      {
        "id": "vue"
      },
      {
        "id": "erb"
      },
      {
        "id": "html"
      },
      {
        "id": "javascript"
      },
      {
        "id": "javascriptreact"
      },
      {
        "id": "astro"
      }
    ],
    "grammars": [
      {
        "scopeName": "tw-breakpoint.injection",
        "path": "./syntaxes/injection.json",
        "injectTo": [
          "source.tsx",
          "source.jsx",
          "source.ts",
          "source.js",
          "source.vue",
          "source.astro",
          "text.html.erb",
          "text.html.derivative"
        ]
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "twbreak.xs",
            "settings": {
              "foreground": "#8de188",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.xs1",
            "settings": {
              "foreground": "#8de188",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.xs2",
            "settings": {
              "foreground": "#6edd68",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.xs3",
            "settings": {
              "foreground": "#55de4e",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.sm",
            "settings": {
              "foreground": "#e18988",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.sm1",
            "settings": {
              "foreground": "#e18988",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.sm2",
            "settings": {
              "foreground": "#e55f5c",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.sm3",
            "settings": {
              "foreground": "#e4423f",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.md",
            "settings": {
              "foreground": "#ba96e3",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.md1",
            "settings": {
              "foreground": "#ba96e3",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.md2",
            "settings": {
              "foreground": "#ae7fe4",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.md3",
            "settings": {
              "foreground": "#9e60e6",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.lg",
            "settings": {
              "foreground": "#dbe3b6",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.lg1",
            "settings": {
              "foreground": "#dbe3b6",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.lg2",
            "settings": {
              "foreground": "#d1df92",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.lg3",
            "settings": {
              "foreground": "#c7dc66",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.xl",
            "settings": {
              "foreground": "#9ddee3",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.xl1",
            "settings": {
              "foreground": "#9ddee3",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.xl2",
            "settings": {
              "foreground": "#71dbe3",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.xl3",
            "settings": {
              "foreground": "#36d5e0",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.2xl",
            "settings": {
              "foreground": "#e39cd2",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.2xl1",
            "settings": {
              "foreground": "#e39cd2",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.2xl2",
            "settings": {
              "foreground": "#e074c7",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "twbreak.2xl3",
            "settings": {
              "foreground": "#e049bd",
              "fontStyle": "italic"
            }
          }
        ]
      }
    }
  }
}
